<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapper" Version="0.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Responses\CustomResponses.cs">
      <DependentUpon>Response.cs</DependentUpon>
    </Compile>
    <Compile Update="Enums\EntityTypeMapper.cs">
      <DependentUpon>EntityType.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squadio.Domain\Squadio.Domain.csproj" />
  </ItemGroup>

</Project>
