# sqd

./: .env  .gitignore  README.md  docker-compose-sql.yml  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.yml
src/Squadio.API/: DependencyInjectionModule.cs  Dockerfile  Program.cs  Squadio.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
src/Squadio.API/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  FilesController.cs  ProjectsController.cs  ResourceController.cs  SignUpController.cs  TeamsController.cs  UserController.cs  UsersController.cs  UsersSettingsController.cs  VersionController.cs
src/Squadio.API/Extensions/: AddSerilogExtension.cs  AddSwaggerExtension.cs  ApplicationBuilderExtensions.cs  BaseErrorsMiddleware.cs  SwaggerRemoveVersionParameters.cs  SwaggerSetVersionInPaths.cs
src/Squadio.API/Filters/: AuthorizationFilter.cs  PermissionFilter.cs  StatusCodeFilter.cs  UserStatusFilter.cs  ValidateModelAttribute.cs
src/Squadio.API/Middlewares/: BaseErrorsMiddleware.cs  ExceptionMiddleware.cs
src/Squadio.API/Unversioned/: AdminController.cs  AuthController.cs  CompanyController.cs  FilesController.cs  ProjectsController.cs  SignUpController.cs  TeamsController.cs  UsersController.cs  UsersSettingsController.cs  VersionController.cs
src/Squadio.API/WebSockerHubs/: ChatHub.cs
src/Squadio.API/WebSocketHubs/: ChatHub.cs  CommonHub.cs  ProjectHub.cs  SidebarHub.cs
src/Squadio.API/wwwroot/: google.html  googleAuth.html  googleSignUp.html  microsoft.html  projects.html  signalr.html  ws.html
src/Squadio.BLL/: DependencyInjectionModule.cs  Squadio.BLL.csproj
src/Squadio.BLL/Extensions/: EmbeddedResources.cs
src/Squadio.BLL/Factories/: ITokensFactory.cs
src/Squadio.BLL/Mapping/: MappingConfig.cs
src/Squadio.Common/: Squadio.Common.csproj
src/Squadio.Common/Enums/: Area.cs  ChangesType.cs  ConnectionGroup.cs  EntityType.cs  EntityTypeMapper.cs  FileGroup.cs  TokenStatus.cs
src/Squadio.Common/Extensions/: ClaimTypes.Role.cs  ClaimTypes.TokenId.cs  ClaimTypes.Unauthorized.cs  ClaimTypes.UserId.cs  ReplaceDictionaryArgsExtension.cs  ServiceCollectionExtensions.cs
src/Squadio.Common/Helpers/: CodeHelper.cs
src/Squadio.Common/Settings/: ApiSettings.cs  CropSizesModel.cs  DbSettings.cs  EmailSettingsModel.cs  FileDirectoryPathSettings.cs  FileRootDirectoryModel.cs  FileRootDirectorySettings.cs  FileTemplateUrlModel.cs  GoogleSettings.cs  MicrosoftAccountSettings.cs  SmtpSettings.cs  StaticUrls.cs  StaticUrlsSettingsModel.cs  StaticUrlsSettingsSettings.cs
src/Squadio.Common/WebSocket/: BaseWebSocketModel.cs  BroadcastSidebarChangesModel.cs  BroadcastTeamChangesModel.cs  ConnectionDictionary.cs  GroupUsersDictionary.cs  SubscribeToSidebarModel.cs  SubscribeToTeamModel.cs  UnsubscribeFromSidebarModel.cs  UnsubscribeFromTeamModel.cs  UserConnectionDictionary.cs
src/Squadio.DAL/: DependencyInjectionModule.cs  Squadio.DAL.csproj  SquadioDbContext.cs
src/Squadio.DAL/Extensions/: QueryablePageExtension.cs
src/Squadio.DAL/Migrations/: 20191004035651_Init.Designer.cs  20191004035651_Init.cs  20191004094808_RenamePasswordToHash.Designer.cs  20191004094808_RenamePasswordToHash.cs  20191007043732_AddRequestPassword.Designer.cs  20191007043732_AddRequestPassword.cs  20191008051250_AddActivating.Designer.cs  20191008051250_AddActivating.cs  20191011052129_AddCompanies.Designer.cs  20191011052129_AddCompanies.cs  20191011062541_AddCompaniesAdmins.Designer.cs  20191011062541_AddCompaniesAdmins.cs  20191014031929_ChangedCompanyUser.Designer.cs  20191014031929_ChangedCompanyUser.cs  20191014070104_AddTeam.Designer.cs  20191014070104_AddTeam.cs  20191014070406_RemoveStepname.Designer.cs  20191014070406_RemoveStepname.cs  20191015023447_AddProject.Designer.cs  20191015023447_AddProject.cs  20191015090240_AddInvites.Designer.cs  20191015090240_AddInvites.cs  20191016053847_AddFluentAPI.Designer.cs  20191016053847_AddFluentAPI.cs  20191016081006_AddUniqueIndexEmail.Designer.cs  20191016081006_AddUniqueIndexEmail.cs  20191022035320_AddSignUpRequest.Designer.cs  20191022035320_AddSignUpRequest.cs  20191024052133_AddColors.Designer.cs  20191024052133_AddColors.cs  20191024085838_AddEntityIdToInvite.Designer.cs  20191024085838_AddEntityIdToInvite.cs  20191113081148_Rename.Designer.cs  20191113081148_Rename.cs  20191113092715_AddAddressToCompany.Designer.cs  20191113092715_AddAddressToCompany.cs  20191114035734_AddChangeEmailRequest.Designer.cs  20191114035734_AddChangeEmailRequest.cs  20191114102432_AddTeamIdToProject.Designer.cs  20191114102432_AddTeamIdToProject.cs  (+31 more)
src/Squadio.DAL/Repository/: IBaseRepository.cs
src/Squadio.DTO/: DependencyInjectionModule.cs  Squadio.DTO.csproj
src/Squadio.DTO/Auth/: AuthInfoDTO.cs  CredentialsDTO.cs  GmailTokenDTO.cs  GoogleTokenDTO.cs  MicrosoftTokenDTO.cs  RefreshTokenDTO.cs  SimpleTokenDTO.cs  TokenDTO.cs
src/Squadio.DTO/Companies/: CompanyDTO.cs  CompanyDetailDTO.cs  CompanyDetailModelMapper.cs  CompanyListDTO.cs  CompanyModelMapper.cs  CompanyOfUserDTO.cs  CompanyUpdateDTO.cs  CompanyUserDTO.cs  CompanyUserModelMapper.cs  CompanyWithUserRoleDTO.cs  CreateCompanyDTO.cs
src/Squadio.DTO/Invites/: InviteDTO.cs  InviteModelMapper.cs
src/Squadio.DTO/Projects/: CreateProjectDTO.Validator.cs  CreateProjectDTO.cs  ProjectCreateDTO.Validator.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectModelMapper.cs  ProjectUserDTO.cs  ProjectUserModelMapper.cs  ProjectWithUserRoleDTO.cs
src/Squadio.DTO/Resources/: ByteFileCreateDTO.cs  ByteFileCreateDTOMapper.cs  ByteImageCreateDTO.cs  ByteImageCreateDTOMapper.cs  FileCreateDTO.cs  FileCreateDTOMapper.cs  FileImageCreateDTO.cs  FileImageCreateDTOMapper.cs  FormFileCreateDTO.cs  FormFileCreateDTOMapper.cs  FormImageCreateDTO.cs  FormImageCreateDTOMapper.cs  ImageCreateDTO.cs  (+6 more)
src/Squadio.EmailSender/: DependencyInjectionModule.cs  ListenerRabbitMQ.cs  MessageHandlers.cs  Program.cs  Squadio.EmailSender.csproj  Startup.cs  appsettings.Development.json  appsettings.sender.json
(+505 files in other folders)
