<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squadio.DAL\Squadio.DAL.csproj" />
    <ProjectReference Include="..\Squadio.DTO\Squadio.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Magora.Passwords" Version="0.1.0-alpha02" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Mapper" Version="0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.17.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.2" />
    <PackageReference Include="MimeKit" Version="2.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Email\Templates\ResetPasswordTemplate.html" />
    <None Remove="Services\Email\Templates\SetPasswordTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Email\Templates\ResetPasswordTemplate.html" />
    <EmbeddedResource Include="Services\Email\Templates\SetPasswordTemplate.html" />
  </ItemGroup>

</Project>
