<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squadio.DAL\Squadio.DAL.csproj" />
    <ProjectReference Include="..\Squadio.DTO\Squadio.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Magora.Passwords" Version="0.1.0-alpha02" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Mapper" Version="0.1.1" />
    <PackageReference Include="MimeKit" Version="2.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    
    <None Remove="Services\Email\Templates\ResetPasswordTemplate.html" />

    <None Remove="Services\Email\Templates\InviteToCompanyTemplate.html" />
    
    <None Remove="Services\Email\Templates\InviteToProjectTemplate.html" />
    
    <None Remove="Services\Email\Templates\InviteToTeamTemplate.html" />
    
    <None Remove="Services\Email\Templates\ConfirmEmailRequestTemplate.html" />
  </ItemGroup>

</Project>
