<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Squadio.Common\Squadio.Common.csproj" />
      <ProjectReference Include="..\Squadio.Domain\Squadio.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Users\UserModelMapper.cs">
        <DependentUpon>UserDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Companies\CompanyModelMapper.cs">
        <DependentUpon>CompanyDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\SignUpStepMapper.cs">
        <DependentUpon>UserRegistrationStepDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Teams\TeamModelMapper.cs">
        <DependentUpon>TeamDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Invites\InviteModelMapper.cs">
        <DependentUpon>InviteDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserRegistrationStepMapper.cs">
        <DependentUpon>UserRegistrationStepDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="SignUp\SignUpMemberDTO.Validator.cs">
        <DependentUpon>SignUpMemberDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="SignUp\SignUpDTO.Validator.cs">
        <DependentUpon>SignUpDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserEmailDTO.Validator.cs">
        <DependentUpon>UserEmailDTO.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
      <PackageReference Include="Mapper" Version="0.1.1" />
    </ItemGroup>

</Project>
