<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Squadio.Common\Squadio.Common.csproj" />
      <ProjectReference Include="..\Squadio.Domain\Squadio.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Users\UserModelMapper.cs">
        <DependentUpon>UserDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Companies\CompanyModelMapper.cs">
        <DependentUpon>CompanyDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Teams\TeamModelMapper.cs">
        <DependentUpon>TeamDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Invites\InviteModelMapper.cs">
        <DependentUpon>InviteDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="SignUp\SignUpMemberDTO.Validator.cs">
        <DependentUpon>SignUpMemberDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="SignUp\SignUpDTO.Validator.cs">
        <DependentUpon>SignUpDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserEmailDTO.Validator.cs">
        <DependentUpon>UserEmailDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Companies\CompanyUserModelMapper.cs">
        <DependentUpon>CompanyUserDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Teams\TeamUserModelMapper.cs">
        <DependentUpon>TeamUserDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserChangeEmailDTO.Validator.cs">
        <DependentUpon>ChangeEmailRequestDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserSetPasswordDTO.Validator.cs">
        <DependentUpon>UserResetPasswordDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserConfirmEmailRequestModelMapper.cs">
        <DependentUpon>UserConfirmEmailRequestDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Projects\ProjectModelMapper.cs">
        <DependentUpon>ProjectDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Projects\ProjectUserModelMapper.cs">
        <DependentUpon>ProjectUserDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="SignUp\SignUpStepMapper.cs">
        <DependentUpon>SignUpStepDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="SignUp\UserRegistrationStepMapper.cs">
        <DependentUpon>UserRegistrationStepDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Projects\ProjectCreateDTO.Validator.cs">
        <DependentUpon>CreateProjectDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Projects\ProjectUpdateDTO.Validator.cs">
        <DependentUpon>ProjectUpdateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Teams\TeamCreateDTO.Validator.cs">
        <DependentUpon>TeamCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Teams\TeamUpdateDTO.Validator.cs">
        <DependentUpon>TeamUpdateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Companies\CompanyDetailModelMapper.cs">
        <DependentUpon>CompanyDetailDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserChangePasswordDTOValidator.cs">
        <DependentUpon>UserChangePasswordDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserSendNewChangeEmailRequestDTO.Validator.cs">
        <DependentUpon>UserSendNewChangeEmailRequestDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserUpdateDTO.Validator.cs">
        <DependentUpon>UserUpdateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\ResourceViewModelMapper.cs">
        <DependentUpon>ResourceDTO.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
      <PackageReference Include="Mapper" Version="0.1.1" />
    </ItemGroup>

</Project>
