<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Squadio.Common\Squadio.Common.csproj" />
      <ProjectReference Include="..\Squadio.Domain\Squadio.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Teams\TeamModelMapper.cs">
        <DependentUpon>TeamDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Invites\InviteModelMapper.cs">
        <DependentUpon>InviteDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="SignUp\SignUpMemberDTO.Validator.cs">
        <DependentUpon>SignUpMemberDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="SignUp\SignUpDTO.Validator.cs">
        <DependentUpon>SignUpDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\UserEmailDTO.Validator.cs">
        <DependentUpon>UserEmailDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Teams\TeamUserModelMapper.cs">
        <DependentUpon>TeamWithUserRoleDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Teams\TeamCreateDTO.Validator.cs">
        <DependentUpon>TeamCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Teams\TeamUpdateDTO.Validator.cs">
        <DependentUpon>TeamUpdateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\ResourceViewModelMapper.cs">
        <DependentUpon>ResourceDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\ResourceImageViewModelMapper.cs">
        <DependentUpon>ResourceImageDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\FormFileCreateDTO.cs">
        <DependentUpon>FileCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\ByteFileCreateDTO.cs">
        <DependentUpon>FileCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\ByteFileCreateDTOMapper.cs">
        <DependentUpon>ByteFileCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\FormFileCreateDTOMapper.cs">
        <DependentUpon>FormFileCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\FormImageCreateDTO.cs">
        <DependentUpon>ImageCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\ByteImageCreateDTO.cs">
        <DependentUpon>ImageCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\FormImageCreateDTOMapper.cs">
        <DependentUpon>FormImageCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\ByteImageCreateDTOMapper.cs">
        <DependentUpon>ByteImageCreateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\Settings\UserUpdateDTO.Validator.cs">
        <DependentUpon>UserUpdateDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\Settings\UserSetPasswordDTO.Validator.cs">
        <DependentUpon>UserSetPasswordDTO.cs</DependentUpon>
      </Compile>
      <Compile Update="Users\Settings\UserSendNewChangeEmailRequestDTO.Validator.cs">
        <DependentUpon>UserSendNewChangeEmailRequestDTO.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
      <PackageReference Include="Mapper" Version="0.1.1" />
    </ItemGroup>

</Project>
